
places.dreigaenger.name=Dreigänger
places.dreigaenger.web=https://dreigaenger.ch
places.dreigaenger.scrape-address=https://dreigaenger.ch

places.schichtwechsel.name=Schichtwechsel
places.schichtwechsel.web=https://schichtwechsel.ch
places.schichtwechsel.scrape-address=https://schichtwechsel.ch

