
places.dreigaenger.name=Dreigänger
places.dreigaenger.web=https://dreigaenger.ch
places.dreigaenger.scrape-address=https://dreigaenger.ch

places.schichtwechsel.name=Schichtwechsel
places.schichtwechsel.web=https://schichtwechsel.ch
places.schichtwechsel.scrape-address=https://schichtwechsel.ch

places.le-beizli.name=Le-Beizli
places.le-beizli.web=http://www.lebeizli.ch/flavours
places.le-beizli.scrape-address=http://www.lebeizli.ch/flavours


spring.web.resources.static-locations=file:/app/static-files
spring.web.resources.cache.period=7d
spring.web.resources.cache.cachecontrol.max-age=7d
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.no-store=false
spring.web.resources.cache.use-last-modified=true
spring.jooq.sql-dialect=h2