
places.dreigaenger.name=Dreigänger
places.dreigaenger.web=https://dreigaenger.ch
places.dreigaenger.scrape-address=https://dreigaenger.ch

places.schichtwechsel.name=Schichtwechsel
places.schichtwechsel.web=https://schichtwechsel.ch
places.schichtwechsel.scrape-address=https://schichtwechsel.ch

places.le-beizli.name=Le-Beizli
places.le-beizli.web=http://www.lebeizli.ch/flavours
places.le-beizli.scrape-address=http://www.lebeizli.ch/flavours

spring.jooq.sql-dialect=h2